<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Лабораторная 10</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
    <header class="head" id="head">
        <table>
            <tr><th colspan="2" height="20"><div>
                <div>
                    <span></span>
                </div> </th>
            </tr> 
            <tr><td><div>
                <div>
                   <img src="logo.jpg" width="300"> 
                </div></td>
                <td>
                    <p class="page-title"><h1>Толкачева Елизавета Викторовна 211-361</h1></p>
                    <p><h1>Лабораторная работа №10</h1></p>
                </td></tr> 
            </table>
    </header>
    <main>
      <div class="content">
      <article>
        <div class="mainpage">
            <form action="result.php"><h2>Анализ текста</h2></p>
            <p>Введите текст для анализа</p>
            <p><textarea name="data" cols="40" rows="5"></textarea></p>
            <p><button formmethod="POST" value="1">Отправить</button></p></form></div>
          </div>
    </main>
    <div class="footer">
    <footer class="foot" id="foot">
      
        </div>
    </footer>
    </div>
  </body>
</html>
