<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light header">
            <div class="container-xxl">
              <a class="navbar-brand" href="#">Деснапарк</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#about">О проекте</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">Контакты</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <div class="container-xxl">
            <div class="row align-items-center">
            <div class="col-8">
                <h1>Деснапарк</h1>
                <p>решение для введения в эксплуатацию неиспользуемых земель в черте города</p>
            </div>
            <div class="col-4"><img src="pic.png" alt="park" width="400"></div>
          </div>
        </div>
    </section>
    <section id="about">
        <div class="container-xxl">
            <hr class="border border-info border-2 opacity-50" >
            <h2>О проекте</h2>
            <p>По мере роста и развития городов в них неизбежно появляются неиспользуемые территории. Пустующие пространства не только никак не помогают городу реализовывать его территориальный ресурс, но и мешают развитию инфраструктуры города и благосостоянию отдельных его районов. Не стал исключением и город Брянск, который был взят в качестве объекта для анализа. С помощью карт было решено найти район, где введение в эксплуатацию неиспользуемых территорий даст наибольший эффект. При этом важно не забывать о эффектах, которые следуют за введением в использование новых территорий. В нашем случае самым важным фактором стало увеличение транспортного и пассажирского потока. В связи с этим важно провести анализ выбранной области на соответствие новым условиям. 
                Реализация проекта даст доступ к современной зоне отдыха жителям микрорайонов Московского, Десятого и Деснаграда Бежицкого района, а также жителям близлежащих территорий Советского района.</p>
            <hr class="border border-info border-2 opacity-50">
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container-xxl">
            <div class="row align-items-center">
            <div class="col-8">
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Имя</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Введите ваше имя">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Ваше сообщение</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"placeholder="Введите ваше сообщение"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary">Отправить</button>
                  </form>
            </div>
            <div class="col-4">
                <h3>Наши контакты:</h3>
                <p>Телефон: +7 (996) 476-17-90</p>
                <p>Email: liza.tolk@yandex.ru</p>
                <p>TG: babybooops</p>
            </div>
          </div>
        </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
