<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Домашняя страница</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="head" id="head">
      <p class="page-title">Блог</p>
      <nav class="blog-navigation">
        <a href="#mainpage">Главная</a>
        <a href="#skills">Мои навыки</a>
        <a href="#achievments">Мои достижения</a>
        <a href="feedback.html">Обратная связь</a>
        <a href="login.html">Вход</a>
        <a href="#foot">Мои контакты</a>
      </nav>
    </header>
    <main>
      <article>
        <section class="mainpage" id="mainpage">
          <h2>Главная</h2>
          <p>Меня зовут Елизавета Толкачева, я начинающий IT-специалист. </p>
          <img src="https://sun9-14.userapi.com/impg/73jiHNGNxsBYacNCIAQlMll8F_8Kg4zA0Og6QQ/-J5Z9zRUojU.jpg?size=1104x1472&quality=96&sign=2404c58f0781d1fcb2a1e38d01270df1&type=album" width="300">
          <p>Мне 18 лет, я учусь на 2 курсе Московского политехнического универистета по специальности "Прикладная информатика"</p>
        </section>
        <section class="skills" id="skills">
            <table class="table">
              <caption><h2>Мои навыки</h2></caption> 
              <tr>
                <td>
                  <div>
                    <h4>Java</h4>
                    <p>Опыт в написании клиент-серверных десктопных приложений</p>
                  </div>
                </td>
                <td>
                  <div>
                    <h4>Базы данных</h4>
                    <p>Опыт в создании баз данных, написании sql-запросов</p>
                  </div>
                </td>
                <td>
                  <div>
                    <h4>Тестирование</h4>
                    <p>Опыт в написании unit-тестов, ручном тестировании, составлении тест-кейсов</p>
                  </div>
                </td>
                <td>
                  <div>
                    <h4>Английский язык</h4>
                    <p>Уровень B1</p>
                  </div>
                </td>
              </tr>
          </table>
        </section>
        <section class="achievments" id="achievments">
          <h2>Мои достижения</h2>
          <p>Проектная деятельность в университете: База данных всех проектов</p>
          <p>Моя должность: разработчик базы данных</p>
          <p>Мои задачи:</p>
          <div class="tasks">
          <ul class="list">
            <li>Разработка реляционной, инфологической и физической моделей</li>
            <li>Написание sql-запросов</li>
            <li>Подключение базы данных к сайту</li>
            <li>Наполнение базы данных</li>
            <li>Выдача заданий другим членам IT-команды проекта</li>
          </ul>
        </div>
        </section>
    </main>
    <footer class="foot" id="foot">
      <div>
      <h2>Мои контакты:</h2>
      <p>Телефон: <a href="tel:+7 (996) 476-17-90">+7 (996) 476-17-90</a></p>
      <p>Email: <a href="mailto: liza.tolk@yandex.ru">liza.tolk@yandex.ru</a></p>
      <p>TG: <a href="https://t.me/@babybooops">@babybooops</a></p>
      </div>
    </footer>
  </body>
</html>
