<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles.css">
    <script src="static/main.js" defer></script>
    <title>Калькулятор</title>
</head>
<body>
    <main>
    
            <table>
                <tr><th colspan="2" class="first" height="20"><div class="calc-container">
                    <div class="screen" id="screen">
                        <span></span>
                    </div> </th>
                </tr> 
                <tr><td><div class="buttons">
                    <div class="digits" id="digits">
                        <div><button class="key digit">7</button>
                        <button class="key digit">8</button>
                        <button class="key digit">9</button></div>
                        <div><button class="key digit">4</button>
                        <button class="key digit">5</button>
                        <button class="key digit">6</button></div>
                        <div><button class="key digit">1</button>
                        <button class="key digit">2</button>
                        <button class="key digit">3</button></div>
                        <div><button class="key digit">0</button>
                        <button class="key digit">.</button></div>
                        <button class="key" style="visibility: hidden;"></button>
                    </div></td>
                    <td><class="other" id="other">
                        <button class="key operation">+</button>
                        <button class="key operation">-</button>
                        <div><button class="key operation">*</button>
                        <button class="key operation">/</button></div>
                        <div><button class="key bracket">(</button>
                        <button class="key bracket">)</button></div>
                        <div><button class="key result">=</button>
                        <button class="key clear">C</button></div>
                    </td></tr> 
                </table>
            
                
            </div>
        </div>
    </main>
</body>
</html>